<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.19.xsd">

    <include file="db/changelog/init-eventTypes.sql"/>
    <include file="db/changelog/init-users.sql"/>
    <include file="db/changelog/init-events.sql"/>
    <include file="db/changelog/2023/02/25-01-changelog.xml"/>
    <include file="db/changelog/2023/03/23-01-changelog.xml"/>

</databaseChangeLog>